{
  "header": {
    "primaryHeader": "It's not rocket science!",
    "secondaryHeader": "hosted on SAP BTP"
  },
  "register": {
    "getToken": "Generiere Admin Token",
    "buildingMode": "Baumodus",
    "learningMode": "Lernmodus",
    "placeKeyCard": "Um einen Token zu generieren platziere deine Schlüsselkarte auf einem beliebigen RFID Reader",
    "keyCardDetected": "Schlüsselkarte erkannt",
    "switchLang": "Wechsle zu Englisch"
  },
  "learning": {
    "showLearningBlock": "Bitte lege als nächstes den {{block}} Block auf einen beliebigen RFID-Slot",
    "noLearning": "Du befindest dich zur Zeit nicht im Lernmodus",
    "removeBlock": "Der Block wurde angelernt, bitte entferne ihn wieder",
    "learningSucceeded": "Alle Blöcke wurden erfolgreich angelernt, du bist jetzt im Baumodus!",
    "leavingLearningRoute": "Es scheint als würdest du den Lernvorgang abbrechen, um Probleme zu vermeiden bitte bringe den Lernprozess zu Ende",
    "startLearning": "Starte Lernprozess",
    "placeMe": "Place me"
  },
  "building": {
    "confirmConfig": "Dein App Konfiguration ist valide und kann deployed werden. Um die App zu deployen drücke erneut den Deploy Button!",
    "implementation": "Implementierung",
    "context": "Kontext",
    "addon": "Addon",
    "noBlock": "Du hast momentan keinen Baustein ausgewählt",
    "oneOfTitle": "Wähle ein Raketentriebwerk:",
    "turnKey": "Drehe den Schlüssel.",
    "validateConfig": "Stelle sicher, dass deine Konfiguration gültig ist.",
    "pressLaunchButton": "Drücke den Launch Button!",
    "chooseBlock": "Willkommen beim Rocket Deployer!\nBaue deine eigene App, indem du dem Begleiter unten links folgst.",
    "categoryTitle": "Kategorie",
    "chatbot": "Deine Rakete ist fertig!\n**Drehe den Schlüssel**, um die Konfiguration zu bestätigen oder tausche noch Raketenteile aus.",
    "chatboxTexts": {
      "start": "Baue deine eigene App, indem du eine Rakete zusammenstellst! Je nach **Raketentriebwerk** verändert sich deine App.",
      "implementationNext": "Wir brauchen eine Basis für unsere Rakete. Lege ein **Raketentriebwerk** ein!",
      "contextNext": "Sehr gut! Jetzt brauchen wir einen **Raketentank**, also das Mittelstück.",
      "customizationNext": "Fast fertig!\nJetzt noch eine **Raketenspitze** um die Rakete fertigzustellen.",
      "locked": "Du hast eine **{{appType}}**-Rakete gebaut!\n**Drücke den Launch-Button**, um die Rakete zu starten!",
      "turnKey": "Deine Rakete ist fertig!\n**Drehe den Schlüssel**, um die Konfiguration zu bestätigen oder **tausche noch Raketenteile aus**.",
      "qr": "**Scanne deine App!**\nUm wieder zurück in den Baumodus zu kommen entferne alle Disketten aus der Vorrichtung.",
      "tooManyImplementation": "Du kannst maximal eine **Implementation-Diskette** (Triebwerk) einbauen, nimm eine davon wieder heraus.",
      "tooManyContext": "Du kannst maximal eine **Context-Diskette** (Mittelteil) einbauen, nimm eine davon wieder heraus.",
      "tooManyCustomization": "Du kannst maximal eine **Customization-Diskette** (Raketenspitze) einbauen, nimm eine davon wieder heraus."
    }
  },
  "warnings": {
    "websocketMessages": {
      "learning_remove_block_first": "Bitte entferne erst alle Blöcke",
      "unknown_block_type": "Dieser Block ist unbekannt",
      "block_not_learned": "Es scheint als wäre dieser Block noch nicht angelernt",
      "app_deployed_remove_all_blocks_first": "Entferne zuerst alle Blöcke",
      "invalid_button_pressed_count": "",
      "press_button_to_deploy": "Drücke den Button um die App zu deployen",
      "rotate_key_to_confirm": "Bitte drehe den Schlüssel um die Konfiguration zu bestätigen",
      "no_implementation_block": "Du benötigst ein Raketentriebwerk!",
      "too_many_implementation_blocks": "Du darfst maximal ein Raketentriebwerk auswählen",
      "no_context_block": "Du benötigst ein Raketentank!",
      "too_many_context_blocks": "Du darfst maximal einen Raketentank auswählen",
      "too_many_addon_blocks": "Du darfst nur eine Raketenspitze auswählen",
      "too_many_admin_blocks": "Du darfst maximal einen Block des Typs 'Admin' auswählen'",
      "no_addon_block": "Du benötigst noch eine Raketenspitze!"
    },
    "notAuthenticated": "Drücke erst auf den Registrieren-Button, dann auf den Login-Button"
  },
  "success": {
    "createUser": "Dein Nutzer wurde erfolgreich erstellt!",
    "retrieveAdminToken": "Token erfolgreich erstellt - bitte entferne nun die Schlüsselkarte"
  },
  "error": {
    "clientSideError": "Es scheint ein Fehler bei dir vorzuliegen, bitte versuche es erneut",
    "serverSideError": "Es scheint Probleme auf dem Server zu geben, versuche es erneut oder wende dich an den Systemadministrator",
    "createUser": "User konnte nicht erstellt werden",
    "retrieveAdminToken": "Token konnte nicht erstellt werden - Nutzt du die richtige Schlüsselkarte?",
    "retrieveAdminTokenAlreadyRetrieved": "Es scheint als wurde bereits ein Admin Token abgerufen, sollte das nicht der Fall sein bitte starten sie das Backend neu!"
  },
  "planningLeisure": {
    "todosInProgress": "Zu erledigen",
    "todosDone": "Erledigt",
    "noTodosInProgress": "Füge jetzt neue Todos hinzu!",
    "noTodosDone": "Erledige deine ersten Todos!",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "createTodo": "Neues Todo",
    "setToDone": "Als erledigt markieren",
    "appTitle": "Todo Liste"
  },
  "kanban": {
    "status": {
      "todo": "Zu erledigen",
      "inProgress": "In Bearbeitung",
      "done": "Erledigt"
    },
    "priority": {
      "low": "Niedrig",
      "medium": "Mittel",
      "high": "Hoch"
    },
    "messages": {
      "couldNotDelete": "Task konnte nicht gelöscht werden",
      "couldNotUpdate": "Task konnte nicht aktualisiert werden",
      "unknownErrorDuringDataParsing": "Unbekannter Fehler beim Parsen der Daten",
      "taskDoesNotExist": "Task existiert nicht",
      "titleTooLong": "Titel ist zu lang (max. 255 Zeichen)"
    },
    "saveAndClose": "Speichern und Schließen",
    "deleteTask": "Aufgabe löschen",
    "priorityPlaceholder": "Priorität",
    "statusPlaceholder": "Status",
    "appTitle": "Kanban Board"
  },
  "informationLeisure": {
    "appTitle": "Nachrichten",
    "noNews": "Es scheint als stehen momentan keine Nachrichten für den ausgewählten Provider zur Verfügung",
    "from": "veröffentlicht",
    "wholeArticle": "Ganzer Artikel"
  },
  "security": {
    "login": "Einloggen",
    "logout": "Abmelden",
    "username": "Benutzername",
    "password": "Passwort"
  },
  "dashboard": {
    "appTitle": "Data Dashboard"
  },
  "invalidRoute": {
    "appTitle": "404 - Nicht gefunden",
    "message": "Die angeforderte Seite konnte nicht gefunden werden.",
    "thereAreAppConfigsAvailable": "Es stehen folgende App Konfigurationen zur Verfügung:",
    "appConfigButton": {
      "1-3": "Data Science Dashboard",
      "1-4": "Nachrichten Feed",
      "2-3": "Kanban Board",
      "2-4": "Todo Liste",
      "5": "mit Chatbot",
      "6": "mit Security",
      "7": " ",
      "-1": " ",
      "default": " "
    }
  },
  "buildingBlocksTitle": {
    "information": "Implementation - Information",
    "planning": "Implementation - Planung",
    "business": "Kontext - Business",
    "leisure": "Kontext - Freizeit",
    "ai": "Customization - Chatbot",
    "conversational ai": "Customization - Chatbot",
    "security": "Customization - Sicherheit"
  },
  "buildingBlocks": {
    "information": "Mit diesem <b>Raketentriebwerk</b> baust du eine App, die dich je nach gewähltem <b>Raketentank</b> über verschiedene Themen informiert.",
    "planning": "Mit diesem <b>Raketentriebwerk</b> baust du eine App, die dir je nach gewähltem <b>Raketentank</b> hilft, verschiedene Aufgaben zu planen.",
    "business": "Wählst du diesen <b>Raketentank</b>, enthält deine App Informationen oder Tools, die deinen <b>Arbeitsalltag</b> vereinfachen.",
    "leisure": "Wählst du diesen <b>Raketentank</b>, hilft deine App dir dabei, deine <b>Freizeitbeschäftigung</b> besser zu gestalten.",
    "ai": "Diese <b>Raketenspitze</b> fügt deiner App einen <b>Chatbot</b> hinzu, der dir Fragen zu verschiedenen Themen beantworten kann.",
    "conversational ai": "Diese <b>Raketenspitze</b> fügt deiner App einen <b>Chatbot</b> hinzu, der dir Fragen zu verschiedenen Themen beantworten kann.",
    "security": "Diese <b>Raketenspitze</b> fügt deiner App eine <b>Nutzerverwaltung</b> hinzu, sodass nur du auf deine Daten zugreifen kannst."
  },
  "buildingBlocksName": {
    "information": "Information",
    "planning": "Planung",
    "business": "Business",
    "leisure": "Freizeit",
    "ai": "Chatbot",
    "conversational ai": "Chatbot",
    "security": "Sicherheit"
  },
  "buildingBlocksCategory": {
    "implementation": "Implementierung",
    "context": "Kontext",
    "customization": "Anpassung"
  },
  "configLocked": {
    "backToBuilding": "Um zum Baumodus zurückzukehren entferne einfach einen Block aus der Vorrichtung",
    "implementation": "Raketentriebwerk installiert",
    "context": "Raketentank installiert",
    "customization": "Raketenspitze installiert"
  },
  "chatbot": {
    "informationLeisure": "Du hast die Blöcke Information und Freizeit gewählt. Damit hast du eine News App erstellt,die du jetzt nutzen kannst!",
    "planningLeisure": "Du hast die Blöcke Planning und Freizeit gewählt. Damit hast du eine Todo App erstellt,die  du jetzt nutzen kannst!",
    "planningBusiness": "Du hast die Blöcke Planning und Business gewählt. Damit hast du eine Kanban Board App erstellt, die du jetzt nutzen kannst!",
    "informationBusiness": "Du hast die Blöcke Information und Business gewählt. Damit hast du eine Data Analytics App erstellt,die  du jetzt nutzen kannst!",
    "ai": "Außerdem hast du zusätzlich den Chatbot gewählt - das bin ich :)",
    "sovanta": "Sovanta optimiert SAP-Anwendungen für maximale Effizienz und einfachste Nutzung. Entdecken Sie die Kraft von künstlicher Intelligenz und erleben Sie, wie unsere Lösungen Ihren Arbeitsalltag revolutionieren. SAP wird endlich einfach mit Sovanta!",
    "btp": "Eine Plattform, die im Hinblick auf Flexibilität und Auswahlmöglichkeiten entwickelt wurde, kann Ihnen helfen, Innovationen zu beschleunigen, um Unternehmenspotenziale freizusetzen.",
    "help": "Kann ich dir helfen?",
    "chooseEvent": "Über was soll ich dir mehr erzählen?"
  },
  "loginScreen": {
    "title": "Anmelden oder Registrieren",
    "username": "Benutzername",
    "password": "Passwort",
    "login": "Anmelden",
    "register": "Registrieren"
  }
}
