applications:
  - name: rocket-deployer-backend
    disk-quota: 1G
    memory: 1G
    instances: 1
    path: backend/target/rocket-deployer-backend.jar
    services:
      - rocket-deployer-postgresql-db
    buildpack: java_buildpack
    routes:
      - route: rocket-deployer-backend.cfapps.eu10-004.hana.ondemand.com
    env:
      JBP_CONFIG_OPEN_JDK_JRE: '{ "jre": { version: 11.+ } }'
  - name: rocket-deployer-frontend
    disk-quota: 0.5G
    memory: 0.5G
    buildpack: staticfile_buildpack
    instances: 1
    path: frontend/dist
    routes:
      - route: rocket-deployer-frontend.cfapps.eu10-004.hana.ondemand.com

  - name: rocket-deployer-backend-dev
    disk-quota: 800M
    memory: 800M
    instances: 1
    path: backend/target/rocket-deployer-backend.jar
    services:
      - rocket-deployer-postgresql-db-dev
    buildpack: java_buildpack
    routes:
      - route: rocket-deployer-backend-dev.cfapps.eu10-004.hana.ondemand.com
    env:
      JBP_CONFIG_OPEN_JDK_JRE: '{ "jre": { version: 11.+ } }'
  - name: rocket-deployer-frontend-dev
    disk-quota: 0.5G
    memory: 0.5G
    buildpack: staticfile_buildpack
    instances: 1
    path: frontend/dist
    routes:
      - route: rocket-deployer-frontend-dev.cfapps.eu10-004.hana.ondemand.com
